{
  "name": "randomNumber",
  "version": "1.0.0",
  "description": "cool number simple smart contract",
  "main": "app.js",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "web3": "^1.5.2"
  }
}
